<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_number"
        style="@style/CategoryStyle"
        android:text="@string/numbers"
        android:background="@color/category_number"
        android:onClick="numbers_Activity"

        />
   <TextView
       style="@style/CategoryStyle"
       android:id="@+id/Family"
       android:text="@string/family"
       android:background="@color/category_family"
       android:onClick="Family_Activity"
       />
</LinearLayout>